Installation process of Odoo10.

step1:
	We need to download odoo 10 installation script (odoo_install.sh)

     >>> sudo wget https://raw.githubusercontent.com/Yenthe666/InstallScript/10.0/odoo_install.sh

step2:
	We have to make the script executable

     >>> sudo chmod +x odoo_install.sh

step3:
	Now We Have To Execute The Script
	
    >>> sudo ./odoo_install.sh

Step4:
After Doing this stuff if our odoo server doesn't work then we have to go the odoo folder and have to replace 
requirements.txt file with below dependences.

requirements.txt
======================================

appdirs==1.4.3
attrs==19.3.0
Babel==2.6.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.8.2
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
decorator==4.3.0
defusedxml==0.6.0
docutils==0.14
ebaysdk==2.1.5
feedparser==5.2.1
funcsigs==1.0.2
gevent==1.1.2
greenlet==0.4.10
html2text==2018.1.9
idna==2.8
isodate==0.6.0
Jinja2==2.10.1
libsass==0.17.0
lxml==3.7.1
Mako==1.0.7
MarkupSafe==1.1.0
mock==2.0.0
num2words==0.5.6
ofxparse==0.19
passlib==1.7.1
pbr==5.4.4
Pillow==5.4.1
polib==1.1.0
psutil
psycopg2==2.7.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pyparsing==2.2.0
pyPdf==1.13
PyPDF2==1.26.0
pyserial==3.4
Python-Chart==1.39
python-dateutil==2.7.3
python-stdnum==1.13
pytz==2019.1
pyusb==1.0.2
PyYAML==5.3
qrcode==6.1
reportlab==3.5.13
requests==2.21.0
requests-toolbelt==0.9.1
six==1.14.0
soupsieve==1.9.5
urllib3==1.24.3
vatnumber==1.2
vobject==0.9.6.1
Werkzeug==0.9.6
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.2.0

================================================================
Then Run 'pip install -r requirements.txt '

Step5:
	Lol!! if still odoo server not working then go to 'odoo.conf ',you will find it in /etc folder.
	Edit the odoo.conf file with 

	'db_host=localhost' 
	port=5432 
If you have own user then set db_user=your_user and db_password=your_user_password. Otherwise Keep it default.

Then Run Odoo with command 'sudo service odoo-server start'

Thanks :)
